body {
    background-image: radial-gradient(rgb(84, 5, 5), rgb(56, 2, 2), rgb(7, 0, 0));
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    background-attachment: fixed;
}

.heading {
    font-size: 70px;
    font-family: 'eczar', sans-serif;
    color: white;
    text-shadow: black;
}

.list-item {
    display: flex;
    border-radius: 8px;
    margin: 10px 0;
    padding: 10px 20px;
    background-color: #FCFFE7;
    width: 50%;
    text-align: center;
    
}

.unordered-list {
    display: flex;
    list-style: none;
    align-items: center;
    flex-direction: column;
}
